@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Croissant+One&display=swap');
@media screen and (min-width: 800px) {

#content {
    max-width: 1500px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;


}
nav a {
    padding: 35px;
    text-align: center;
    color:#a70ed1;;
    text-decoration: none;
}
nav a:hover{
    color:#030716;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: auto;
}
#background{
    height: 900px;
    background-color:#a70ed1;
  
}
body{
    margin: 0;
    padding: 0;
    font-family: "Courier Prime", Arial, sans-serif;
    background-color: white;
    font-size: 22px;
}
header{
    background-color: none;
    display: grid;
    grid-template-columns: 150px auto;
   
}
nav a:hover{
    background-color:white;
    color:#091540;
}
.book, .join{
    padding: 15px 30px;
    background-color:#a70ed1;
    text-decoration: none;


}

.text-1{
    padding: 2em;
    background-color:#FF82A9;
    line-height: 1.5em;
    text-align: justify;
    border: 10px solid #a70ed1;
  
}
.text-2{
    padding: 2em;
    background-color:#FF82A9;
    line-height: 1.5em;
    text-align: justify;
    border: 10px solid #a70ed1;
}
.text-3{
    padding: 2em;
    background-color:#FF82A9;
    line-height: 1.5em;
    border: 10px solid #a70ed1;
}
.me-img{
    display: grid;
    grid-column: 1/4;
    grid-row: 3/4;   
}
.text-1,.text-2,.text-3{
    margin: 100px 0;

}
footer{
    background-color:white;   
    color: #0c54aa
}
.home-title{
    margin-top: 10px;
    font-size: 2em;
    font-family: "Croissant One",Helvetica, sans-serif;

    color: black;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
h2{
    margin: 0;
    text-align: center;
}
h3{
    margin: 0;
    text-align: center;
}

h4{
    color: #734778;
}
.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    font-size: 18px;
    color: black;

}
.book:hover, .join:hover{
    color:#0c54aa;
    color:#091540;
}
}
footer{
    padding: 25px 50px;
    color: black;
    background-color: #396E94;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    margin-top: 200px;
    color:black;
    text-decoration: none;
}
footer .social img{
   padding-top: 15px;
}
footer a:hover{
    color:white
}
#logo_link {
    padding-top: 5px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 100px;
    height: 90px;
    border-radius: 50px;
    background-color:white;
}
.icon{
    padding-top: 10px;
    width: 80px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
    width: 100%;

}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    color: white;
}
#hero-msg h4{
    color: white;
}
footer p {
    font-size: 0.8em;
}   
 
footer p a:hover {
    text-decoration: underline;
}    


.card-img{
    border: 10px solid #0c54aa;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #757968;

}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);

}
main section img{
    box-sizing: border-box;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

/*Training & Equipment*/

.page-title{
    margin-top: 10px;
    font-size: 2em;
    font-family: "Croissant One",Helvetica, sans-serif;
    color: #091540;
}

#training-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    
}

#training-msg h1{
    text-align: center;
}

.training-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
#background{
    grid-column: 1/11;
    grid-row: 1/11;
    margin-top: 50px;
}
.equipment{
    grid-column: 2/9;
    grid-row: 4/7;
    width: 55%;
    margin-top: 50px;
    
    border: 10px ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #e3a2d4;
}
.msg{
    grid-column: 5/10;
    grid-row: 6/7;
    background-color:#FF82A9;
    padding: 35px;
    box-shadow: 5px 5px 10px #e266bd;

}
.msg h2{
    color:  #091540

}
.msg p{
    padding-bottom: 15px;
    font-size: .8em;
    color:  #091540;
}

.me-card, h2{
    color: #e4c0ee;

}
/*Ski Resorts*/


main section img{
    box-sizing: border-box;
}
#card-img{
    width: 100%;
    
}
.ski-img, .slope-img{
    border: 10px solid #091540;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #b777f3;
}
 
.ski-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    grid-gap: 40px; 
}
    
.ski-card{
    grid-column: 1/2;
    margin-top: 45px;
      
}

.text-roza{
    grid-column: 2/3;
    margin-top: 45px;   
    text-align: justify;
}
.icon{
    padding-top: 10px;
    width: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 150px;
}
.icon2{
    
    width: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 210px;
    margin-top: 5px;
}
.slope-card{
    grid-column: 1/2;
    
}
.text-slope{
    grid-column: 2/3; 
    text-align: justify;
}
.ski-img, .slope-img{
    width: 650px;
    height: 650px;
    object-fit: cover;
}
    


/*FLIP CARD*/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */ 

    padding-bottom: 25px;
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 50px;
    border-color: #734778;
    
}
  
  /* Style the front side (fallback if image is missing) */
  
    
  
  
  /* Style the back side */
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    background-color: #a06486;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

  #text{
    display: block;
    margin: auto;
}

    /*Page Rivers*/
#pic-img{
    width: 100%;
    
}
#rivers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 20px; 
}


.rivers-grid{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 20px; 
}
    
    

.salmon-pic{
    grid-column: 1/2;
    margin-top: 45px;
}
.text-salmon{
    grid-column: 2/3;
    margin-top: 45px;
    
}

.canyon-pic{
    grid-column: 1/2;
    
    
}
.text-canyon{
    grid-column: 2/3;
   
    
}
.arizona-pic{
    grid-column: 1/2;
}   
    
    /*Form*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
    
      
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
                  