
@media screen and (min-width: 400px) {

  .container {
    padding: 0px 10px;
  }

  header h1 {
    font-size: 30px;
  }

  main .container .temples h2 {
    font-size: 20px;
  }

  header .nav-items {
    display: flex;
    flex-direction: row;
    background-color: #2f1b5c;
  }

  header .navbar .title-h {
    box-shadow: none;
  }

  header .nav-items.open {
    display: flex;
    flex-direction: row;
  }

  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

  }

  header .navbar .hamburger {
    display: none;
  }

  header .nav-items li {
    display: flex;
  }

  main .container .temples .images-temples {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  }
}

  main .container .temples .images-temples img {
    width: 200px;
  }


