:root {
    --light-gray: #ddd;
    --dark-gray: #333;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    font-family: 'Sedan', sans-serif;
    margin: auto;
    height: 100%;
}

header {
    background-color: var(--dark-gray);
    color: white;
    text-align: center;
    padding-top: 1px;
}

header h1 {
    padding: 20px;
}

footer {
    background-color: var(--dark-gray);
    color: white;
    text-align: center;
}

.left {
    height: 20px;
    background-color: var(--light-gray);
    box-shadow: 0 0 50px #cfee35;
}

.right {
    height: 5px;
    background-color: var(--light-gray);
    margin-top: -5px;
    
}

.weather {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 1px solid var(--light-gray);
    padding: 20px;
    box-shadow: 0 0 25px #cfee35;
}

.weather h2 {
    text-align: center;
}

.weather-icon {
    height: 75px;
    width: auto;
    margin: auto;
    padding-bottom: 20px;
}

.data {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    box-shadow: 0 0 25px #cfee35;
}

.data h2 {
    text-align: center;
}

.data-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -10px;
}

.label {
    font-weight: bold;
    text-align: right;
    padding-right: 5px;
}

.value {
    text-align: left;
    padding-left: 5px;
}

.hero {
    margin-top: -1px;
}

.hero img{
    width: 100%;
    height: auto;
    margin: 0;
    margin-top: 1px;
}